[bumpversion]
current_version = 1.1.0
commit = True
tag = True
sign_tags = True

[bumpversion:file:mix.exs]
search = version: "{current_version}"
replace = version: "{new_version}"

[bumpversion:file:lib/spdx_cli.ex]
search = version: "{current_version}"
replace = version: "{new_version}"
