# SPDX-FileCopyrightText: 2021 Rosa Richter
#
# SPDX-License-Identifier: CC0-1.0

[bumpversion]
current_version = 1.0.0
commit = True
tag = True
sign_tags = True

[bumpversion:file:mix.exs]
search = version: "{current_version}"
replace = version: "{new_version}"

[bumpversion:file:lib/spdx_cli.ex]
search = version: "{current_version}"
replace = version: "{new_version}"
